log4j.rootCategory=All, stdout

log4j.category.org.apache=ERROR, stdout

log4j.category.ifmo.staffdepartment=All, stdout
log4j.additivity.ifmo.staffdepartment=false

log4j.category.ifmo.staffdepartment.filters.UTF8EncodingFilter=All, logfile
log4j.additivity.ifmo.staffdepartment.filters.UTF8EncodingFilter=false

#
# Setup stdout appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%n%d{HH:mm:ss}| %c - %m%n%n

#
# Setup logfile appender
#
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../webapps/Outside_IP_Requests_Log.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=7
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}|%-5p|%X{version}|%X{serverName}|%X{currentThread}|%-30.30c{1} - %m%n
